<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Cars, Solar &amp; Clean Energy | Tesla</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tesla_T_symbol.svg/640px-Tesla_T_symbol.svg.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #Start-up-page {
        background-image: url("Tesla-1.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #second-page {
        background-image: url("Tesla-2.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #third-page {
        background-image: url("Tesla-3.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #fourth-page {
        background-image: url("Tesla-4.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #fifth-page {
        background-image: url("Tesla-5.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #sixth-page {
        background-image: url("Tesla-6.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #seventh-page {
        background-image: url("Tesla-7.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #eighth-page {
        background-image: url("Tesla-8.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #ninth-page {
        background-image: url("Tesla-9.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="" id="Start-up-page">
      <div
        class="h-14 w-screen flex justify-around items-center hover:bg-white duration-1000"
      >
        <img
          class="h-4"
          src="Tesla-logo.png"
          alt="Hero"
          title="Tesla
        Model Y"
        />
        <ul class="font-bold space-x-5 hidden md:flex">
          <a href="https://www.tesla.com/choose"><li>Vehicles</li></a>
          <a href="https://www.tesla.com/solarpanels"><li>Energy</li></a>
          <a href="https://www.tesla.com/charging"><li>Charging</li></a>
          <a href="https://www.tesla.com/about"><li>Discover</li></a>
          <a href="https://shop.tesla.com/category/vehicle-accessories"
            ><li>Shop</li></a
          >
        </ul>
        <div class="hidden text-2xl space-x-4 md:block">
          <i class="bi bi-question-circle"></i>
          <i class="bi bi-globe"></i>
          <i class="bi bi-person-circle"></i>
        </div>
        <button class="block py-1 px-4 border border-black md:hidden">
          Menu <i class="bi bi-code-slash"></i>
        </button>
      </div>
      <div>
        <div class="h-56 w-screen flex justify-center items-center flex-col">
          <h1 class="text-3xl font-bold tracking-widest">Model Y</h1>
          <a
            href="https://www.tesla.com/modely/design?financeModalTab=finance_options&financeProduct=finplat.AUTO_LOAN%3ALOAN%3ACT_PRIVATE#overview"
            ><h1 class="text-xl underline font-medium">
              ‎ 0.99% APR Financing ‎ 
            </h1></a
          >
          <h1>From $299/mo¹ Lease After Est. Gas Savings</h1>
        </div>
        <div class="w-screen mt-36 flex justify-evenly">
          <button
            class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
          >
            Order Now
          </button>
          <button
            class="font-medium p-2 px-9 text-white bg-black rounded-md border-solid border-2 duration-500 border-black hover:bg-transparent"
          >
            Demo Drive
          </button>
        </div>
      </div>
    </div>
    <div id="second-page">
      <div class="h-56 w-screen flex justify-center items-center flex-col">
        <h1 class="text-3xl font-bold tracking-widest">Model 3</h1>
        <a
          href="https://www.tesla.com/modely/design?financeModalTab=finance_options&financeProduct=finplat.AUTO_LOAN%3ALOAN%3ACT_PRIVATE#overview"
          ><h1 class="text-xl font-medium">
            From $33,990² 
          </h1></a
        >
        <h1>After Est. Savings</h1>
      </div>
      <div class="w-screen mt-44 flex justify-evenly">
        <button
          class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
        >
          Order Now
        </button>
        <button
          class="font-medium p-2 px-9 text-white bg-black rounded-md border-solid border-2 duration-500 border-black hover:bg-transparent"
        >
          Demo Drive
        </button>
      </div>
    </div>
    <div id="third-page">
      <div class="h-56 w-screen flex justify-center items-center flex-col">
        <h1 class="text-3xl font-bold tracking-widest">Model X</h1>
        <a
          href="https://www.tesla.com/modely/design?financeModalTab=finance_options&financeProduct=finplat.AUTO_LOAN%3ALOAN%3ACT_PRIVATE#overview"
          ><h1 class="text-xl font-medium">
            From $63,990³ 
          </h1></a
        >
        <h1>After Est. Savings</h1>
      </div>
      <div class="w-screen mt-44 flex justify-evenly">
        <button
          class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
        >
          Order Now
        </button>
        <button
          class="font-medium p-2 px-9 text-white bg-black rounded-md border-solid border-2 duration-500 border-black hover:bg-transparent"
        >
          Demo Drive
        </button>
      </div>
    </div>
    <div id="fourth-page">
      <div class="h-56 w-screen flex justify-center items-center flex-col">
        <h1 class="text-3xl font-bold tracking-widest">Model S</h1>
        <a
          href="https://www.tesla.com/modely/design?financeModalTab=finance_options&financeProduct=finplat.AUTO_LOAN%3ALOAN%3ACT_PRIVATE#overview"
          ><h1 class="text-xl font-medium">
            From $66,490⁴
          </h1></a
        >
        <h1>After Est. Savings</h1>
      </div>
      <div class="w-screen mt-44 flex justify-evenly">
        <button
          class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
        >
          Order Now
        </button>
        <button
          class="font-medium p-2 px-9 text-white bg-black rounded-md border-solid border-2 duration-500 border-black hover:bg-transparent"
        >
          Demo Drive
        </button>
      </div>
    </div>
    <div id="fifth-page">
       <div class="h-screen w-screen flex justify-evenly items-center"> <!-- Not working -->
        <button
          class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
        >
          Order Now
        </button>
        <button
          class="font-medium p-2 px-9 text-white bg-black rounded-md border-solid border-2 duration-500 border-black hover:bg-transparent"
        >
          Learn More
        </button>
      </div>
      </div>
    </div>
    <div id="sixth-page">
      <div class="h-56 w-screen flex justify-center items-center flex-col">
        <h1 class="text-white text-3xl font-bold tracking-widest">Solar Panels</h1>
        <a
          href="https://www.tesla.com/modely/design?financeModalTab=finance_options&financeProduct=finplat.AUTO_LOAN%3ALOAN%3ACT_PRIVATE#overview"
          ><h1 class="text-white text-xl font-normal underline">
            Schedule a Virtual Consultation 
          </h1></a
        >
      </div>
      <div class="w-screen mt-44 flex justify-evenly">
        <button
          class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
        >
          Order Now
        </button>
        <button
          class="font-medium p-2 px-9 text-white bg-black rounded-md border-solid border-2 duration-500 border-black hover:bg-transparent"
        >
          Learn More
        </button>
      </div>
    </div>
    <div id="seventh-page">
      <div class="h-56 w-screen flex justify-center items-center flex-col">
        <h1 class="text-3xl font-bold tracking-widest">Solar Roof
        </h1>
        <a
          href="https://www.tesla.com/modely/design?financeModalTab=finance_options&financeProduct=finplat.AUTO_LOAN%3ALOAN%3ACT_PRIVATE#overview"
          ><h1 class="text-xl font-normal">
            Produce Clean Energy From Your Roof 
          </h1></a
        >
      </div>
      <div class="w-screen mt-44 flex justify-evenly">
        <button
          class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
        >
          Order Now
        </button>
        <button
          class="font-medium p-2 px-9 text-white bg-black rounded-md border-solid border-2 duration-500 border-black hover:bg-transparent"
        >
          Learn More
        </button>
      </div>
    </div>
    <div id="eighth-page">
      <div class="h-56 w-screen flex justify-center items-center flex-col">
        <h1 class="text-3xl font-bold tracking-widest">Powerwall</h1>
      </div>
      <div class="w-screen mt-44 flex justify-evenly">
        <button
          class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
        >
          Order Now
        </button>
        <button
          class="font-medium p-2 px-9 text-white bg-black rounded-md border-solid border-2 duration-500 border-black hover:bg-transparent"
        >
          Learn More
        </button>
      </div>
    </div>
    <div id="ninth-page">
      <div class="h-56 w-screen flex justify-center items-center flex-col">
        <h1 class="text-3xl font-bold tracking-widest">Accessories</h1>
      </div>
      <div class="w-screen mt-44 flex justify-evenly">
        <button
          class="font-medium p-2 px-9 bg-white rounded-md border-solid border-2 duration-500 border-white hover:bg-transparent"
        >
          Shop Now
        </button>
      </div>
    </div>
  </body>
</html>
